# drop-plus-mobile

./: README.md
DropPlus/: DropPlus.sln
DropPlus/DropPlus/DropPlus/: App.xaml  App.xaml.cs  DropPlus.csproj
DropPlus/DropPlus/DropPlus.Android/: DropPlus.Android.csproj  MainActivity.cs  PicturePickerImplementation.cs
DropPlus/DropPlus/DropPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DropPlus/DropPlus/DropPlus.Android/Resources/: Resource.designer.cs
DropPlus/DropPlus/DropPlus.UWP/: App.xaml  App.xaml.cs  DropPlus.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DropPlus/DropPlus/DropPlus.UWP/Properties/: AssemblyInfo.cs
DropPlus/DropPlus/DropPlus.iOS/: AppDelegate.cs  DropPlus.iOS.csproj  Info.plist  Main.cs
DropPlus/DropPlus/DropPlus.iOS/Properties/: AssemblyInfo.cs
DropPlus/DropPlus/DropPlus/AutoMapper/: Mapping.cs
DropPlus/DropPlus/DropPlus/Controls/: ResortListView.xaml  ResortListView.xaml.cs
DropPlus/DropPlus/DropPlus/Converters/: DateTimeConverter.cs  DefaultPhotoConverter.cs  FavoriteImageConverter.cs  IntEnumConverter.cs  SeasonImageConverter.cs  SeasonUkrTextConverter.cs  SexUrkTextConverter.cs  TimeSpanConverter.cs
DropPlus/DropPlus/DropPlus/Enums/: SeasonEnum.cs  SexEnum.cs
DropPlus/DropPlus/DropPlus/Helpers/: ConverterHelper.cs  EnumHelper.cs
DropPlus/DropPlus/DropPlus/Interfaces/: IPicturePicker.cs
DropPlus/DropPlus/DropPlus/Models/: DiseaseModel.cs  DrinkTypeModel.cs  OrganModel.cs  ResortModel.cs  ReviewModel.cs  TourAimModel.cs  TrackedDayModel.cs  TrackedDayRecordModel.cs  UserModel.cs
DropPlus/DropPlus/DropPlus/Services/: DiseasesService.cs  DrinkTypesService.cs  OrgansService.cs  ResortsService.cs  TourAimsService.cs  TrackerService.cs  UsersService.cs
DropPlus/DropPlus/DropPlus/ViewModels/: BaseViewModel.cs  DiseaseViewModel.cs  DrinkTypeViewModel.cs  FavouriteResortsViewModel.cs  FindTourViewModel.cs  OrganViewModel.cs  PopularResortsViewModel.cs  PopularToursViewModel.cs  ProfileViewModel.cs  RecommendedResortsViewModel.cs  ResortDetailsViewModel.cs  ResortViewModel.cs  ResortsFilterViewModel.cs  ResortsViewModel.cs  ReviewViewModel.cs  TourAimViewModel.cs  TourDetailsViewModel.cs  ToursViewModel.cs  TrackedDayRecordViewModel.cs  TrackedDayViewModel.cs  UserViewModel.cs
DropPlus/DropPlus/DropPlus/Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavouriteResortsPage.xaml  FavouriteResortsPage.xaml.cs  FindTourPage1.xaml  FindTourPage1.xaml.cs  FindTourPage2.xaml  FindTourPage2.xaml.cs  FindTourPage3.xaml  FindTourPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopularResortsPage.xaml  PopularResortsPage.xaml.cs  PopularToursPage.xaml  PopularToursPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendedResortsPage.xaml  RecommendedResortsPage.xaml.cs  ResortDetailsPage.xaml  ResortDetailsPage.xaml.cs  ResortsFilterPage.xaml  ResortsFilterPage.xaml.cs  ResortsPage.xaml  ResortsPage.xaml.cs  TourDetailsPage.xaml  TourDetailsPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
DropPlus/DropPlus/DropPlus/Views/Authentication/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage2.xaml  SignUpPage2.xaml.cs
DropPlus/DropPlus/DropPlus/Views/Tracker/: AddTrackerRecordPopup.xaml  AddTrackerRecordPopup.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
